{
  "name": "Samarone Fialho Lima — AI Research & Engineering",
  "short_name": "Samarone Lima",
  "description": "Reliable machine-learning systems for complex engineering data.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
